﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MAPZ_LAB6_SINGLETON_SAFE", "MAPZ_LAB6_SINGLETON_SAFE.vcxproj", "{1B105134-429D-4F3A-AB10-0EA5B25A1848}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B105134-429D-4F3A-AB10-0EA5B25A1848}.Debug|x64.ActiveCfg = Debug|x64
		{1B105134-429D-4F3A-AB10-0EA5B25A1848}.Debug|x64.Build.0 = Debug|x64
		{1B105134-429D-4F3A-AB10-0EA5B25A1848}.Debug|x86.ActiveCfg = Debug|Win32
		{1B105134-429D-4F3A-AB10-0EA5B25A1848}.Debug|x86.Build.0 = Debug|Win32
		{1B105134-429D-4F3A-AB10-0EA5B25A1848}.Release|x64.ActiveCfg = Release|x64
		{1B105134-429D-4F3A-AB10-0EA5B25A1848}.Release|x64.Build.0 = Release|x64
		{1B105134-429D-4F3A-AB10-0EA5B25A1848}.Release|x86.ActiveCfg = Release|Win32
		{1B105134-429D-4F3A-AB10-0EA5B25A1848}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2BB1440-3FC6-41E7-A5EE-538F1BA2EE8E}
	EndGlobalSection
EndGlobal
