﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MAPZ_LAB6_ABSTRACTFACTORY", "MAPZ_LAB6_ABSTRACTFACTORY.vcxproj", "{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}.Debug|x64.ActiveCfg = Debug|x64
		{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}.Debug|x64.Build.0 = Debug|x64
		{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}.Debug|x86.ActiveCfg = Debug|Win32
		{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}.Debug|x86.Build.0 = Debug|Win32
		{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}.Release|x64.ActiveCfg = Release|x64
		{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}.Release|x64.Build.0 = Release|x64
		{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}.Release|x86.ActiveCfg = Release|Win32
		{4E2EA1CC-591F-4180-B7A2-616A7A2DC6E6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {603704AA-F9BB-4CB3-B412-EBBD677655B0}
	EndGlobalSection
EndGlobal
