﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mapz_lab_9_2_command", "mapz_lab_9_2_command.vcxproj", "{015C24A4-6E08-4CEE-89BC-8A002044C9CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{015C24A4-6E08-4CEE-89BC-8A002044C9CB}.Debug|x64.ActiveCfg = Debug|x64
		{015C24A4-6E08-4CEE-89BC-8A002044C9CB}.Debug|x64.Build.0 = Debug|x64
		{015C24A4-6E08-4CEE-89BC-8A002044C9CB}.Debug|x86.ActiveCfg = Debug|Win32
		{015C24A4-6E08-4CEE-89BC-8A002044C9CB}.Debug|x86.Build.0 = Debug|Win32
		{015C24A4-6E08-4CEE-89BC-8A002044C9CB}.Release|x64.ActiveCfg = Release|x64
		{015C24A4-6E08-4CEE-89BC-8A002044C9CB}.Release|x64.Build.0 = Release|x64
		{015C24A4-6E08-4CEE-89BC-8A002044C9CB}.Release|x86.ActiveCfg = Release|Win32
		{015C24A4-6E08-4CEE-89BC-8A002044C9CB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF1AEA2C-D6C7-42E2-B67F-464B6BCC7CC1}
	EndGlobalSection
EndGlobal
